{
  "name": "tru-group-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "cd backend && npm install && DATA_DIR=/opt/render/project/src/backend node server.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.32.0",
    "framer-motion": "^10.16.16",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "cypress": "^15.10.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.6",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
